@a-color: #00B71F;
@simple-border: 4px solid red;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

p {
  color: @a-color;
  border: 1px solid black;
}

a {
  color: @a-color;
}

#testdiv, #testdiv2 {
    padding: 20px;
    margin: 20px;
    float: left;
    width: 200px;
    border: @simple-border;
}